#PBS -N ASG3_2P
#PBS -l select=1:ncpus=2:mpiprocs=2:mem=2gb:interconnect=1g
#PBS -l walltime=00:15:00
#PBS -j oe
module purge
module add openmpi/4.1.3-gcc/9.5.0-ucx

./ece4730/ASG3/Make-Matrix -r 100 -c 100 -l 50 -u 50000 -o ece4730/ASG3/MatrixA
./ece4730/ASG3/Make-Vector -r 100 -l 50 -u 50000 -o ece4730/ASG3/VectorB

echo "100x100"
time mpirun ./ece4730/ASG3/Jacobi-Parallel -d 100 ece4730/ASG3/MatrixA ece4730/ASG3/VectorX ece4730/ASG3/VectorB

rm ece4730/ASG3/MatrixA ece4730/ASG3/VectorB ece4730/ASG3/VectorX

./ece4730/ASG3/Make-Matrix -r 500 -c 500 -l 50 -u 50000 -o ece4730/ASG3/MatrixA
./ece4730/ASG3/Make-Vector -r 500 -l 50 -u 50000 -o ece4730/ASG3/VectorB

echo "500x500"
time mpirun ./ece4730/ASG3/Jacobi-Parallel -d 100 ece4730/ASG3/MatrixA ece4730/ASG3/VectorX ece4730/ASG3/VectorB

rm ece4730/ASG3/MatrixA ece4730/ASG3/VectorB ece4730/ASG3/VectorX

./ece4730/ASG3/Make-Matrix -r 1000 -c 1000 -l 50 -u 50000 -o ece4730/ASG3/MatrixA
./ece4730/ASG3/Make-Vector -r 1000 -l 50 -u 50000 -o ece4730/ASG3/VectorB

echo "1000x1000"
time mpirun ./ece4730/ASG3/Jacobi-Parallel -d 100 ece4730/ASG3/MatrixA ece4730/ASG3/VectorX ece4730/ASG3/VectorB

rm ece4730/ASG3/MatrixA ece4730/ASG3/VectorB ece4730/ASG3/VectorX

./ece4730/ASG3/Make-Matrix -r 1500 -c 1500 -l 50 -u 50000 -o ece4730/ASG3/MatrixA
./ece4730/ASG3/Make-Vector -r 1500 -l 50 -u 50000 -o ece4730/ASG3/VectorB

echo "1500x1500"
time mpirun ./ece4730/ASG3/Jacobi-Parallel -d 100 ece4730/ASG3/MatrixA ece4730/ASG3/VectorX ece4730/ASG3/VectorB

rm ece4730/ASG3/MatrixA ece4730/ASG3/VectorB ece4730/ASG3/VectorX

./ece4730/ASG3/Make-Matrix -r 2000 -c 2000 -l 50 -u 50000 -o ece4730/ASG3/MatrixA
./ece4730/ASG3/Make-Vector -r 2000 -l 50 -u 50000 -o ece4730/ASG3/VectorB

echo "2000x2000"
time mpirun ./ece4730/ASG3/Jacobi-Parallel -d 100 ece4730/ASG3/MatrixA ece4730/ASG3/VectorX ece4730/ASG3/VectorB

rm ece4730/ASG3/MatrixA ece4730/ASG3/VectorB ece4730/ASG3/VectorX

./ece4730/ASG3/Make-Matrix -r 3000 -c 3000 -l 50 -u 50000 -o ece4730/ASG3/MatrixA
./ece4730/ASG3/Make-Vector -r 3000 -l 50 -u 50000 -o ece4730/ASG3/VectorB

echo "3000x3000"
time mpirun ./ece4730/ASG3/Jacobi-Parallel -d 100 ece4730/ASG3/MatrixA ece4730/ASG3/VectorX ece4730/ASG3/VectorB

rm ece4730/ASG3/MatrixA ece4730/ASG3/VectorB ece4730/ASG3/VectorX

./ece4730/ASG3/Make-Matrix -r 5000 -c 5000 -l 50 -u 50000 -o ece4730/ASG3/MatrixA
./ece4730/ASG3/Make-Vector -r 5000 -l 50 -u 50000 -o ece4730/ASG3/VectorB

echo "5000x5000"
time mpirun ./ece4730/ASG3/Jacobi-Parallel -d 100 ece4730/ASG3/MatrixA ece4730/ASG3/VectorX ece4730/ASG3/VectorB

rm ece4730/ASG3/MatrixA ece4730/ASG3/VectorB ece4730/ASG3/VectorX

./ece4730/ASG3/Make-Matrix -r 10000 -c 10000 -l 50 -u 50000 -o ece4730/ASG3/MatrixA
./ece4730/ASG3/Make-Vector -r 10000 -l 50 -u 50000 -o ece4730/ASG3/VectorB

echo "10000x10000"
time mpirun ./ece4730/ASG3/Jacobi-Parallel -d 100 ece4730/ASG3/MatrixA ece4730/ASG3/VectorX ece4730/ASG3/VectorB

rm ece4730/ASG3/MatrixA ece4730/ASG3/VectorB ece4730/ASG3/VectorX

